*howto.txt*	       для Vim version 9.0	      редакция от 02 апр 2006


			 СПРАВОЧНИК ПО РЕДАКТОРУ VIM
			      автор Брам Моленар


					*howdoi* *how-do-i* *howto* *how-to*
Как ...					*инструкции* *как-сделать*

 и с чего начать ...................................... |tutor|
 выйти?  Помогите, я застрял! ......................... |:quit|
 происходит запуск программы Vim ...................... |initialization|
 задать настройки при запуске программы Vim (vimrc) ... |vimrc-intro|
 временно приостановить работу программы Vim .......... |suspend|
 восстановить данные после аварии ..................... |usr_11.txt|
 создавать резервные копии файлов при работе .......... |07.4|
 
 редактировать текстовые файлы ........................ |usr_07.txt|
 редактировать двоичные файлы ......................... |23.4|
 вставить текст ....................................... |usr_24.txt|
 удалить текст ........................................ |deleting|
 изменить текст ....................................... |usr_04.txt|
 копировать и перемещать текст ........................ |04.5|
 форматировать текст .................................. |usr_25.txt|
 форматировать комментарии в программах ............... |30.6|
 форматировать отступы в программах на языке Си ....... |30.2|
 автоматически добавлять отступы строк ................ |25.3|
 
 повторить предыдущие команды ......................... |usr_26.txt|
 отменить либо вернуть сделанные правки ............... |02.5|
 
 перемещать каретку по тексту ......................... |usr_03.txt|
 перемещать каретку сразу на целое слово .............. |word-motions|
 перемещать каретку влево и вправо .................... |left-right-motions|
 перемещать каретку вверх и вниз ...................... |up-down-motions|
 перемещать каретку по объектам текста ................ |object-motions|
 выполнять прочие перемещения каретки ................. |various-motions|
 выделять объекты текста .............................. |object-select|
 перемещать каретку при разбиении строк ............... |'whichwrap'|
 установить каретку в любую позицию документа ......... |'virtualedit'|
 составить шаблоны для поиска ......................... |usr_27.txt|
 использовать индексы для поиска ...................... |tags-and-searches|
 искать переменные, функции и макросы в файлах,
    включённых в текст директивой #include ............ |29.4|
 в документации найти информацию по ключевому слову ... |K|
 прокрутить текст на экране по вертикали .............. |03.7|
 прокрутить текст на экране по горизонтали ............ |'sidescroll'|
 задать количество строк, отображаемых для контекста .. |'scrolloff'|
 
 переключать режимы работы редактора .................. |mod-switching|
 использовать визуальный режим ........................ |04.4|
 запустить редактор Vim сразу в режиме вставки ........ |'insertmode'|
 
 составить клавиатурные команды ....................... |40.1|
 развернуть сокращение в целое слово .................. |24.7|
 
 в режиме вставки заменить табуляцию на пробелы ....... |ins-expandtab|
 вставить содержимое регистра в режиме вставки ........ |i_CTRL-R|
 подставлять завершение слов в режиме вставки ......... |24.3|
 сделать автоматическую разбивку длинных строк ........ |25.1|
 
 редактировать в командной строке ..................... |20.1|
 сделать подстановку в командной строке ............... |20.3|
 увеличить высоту командной строки .................... |'cmdheight'|
 указать диапазон строк в командной строке ............ |10.3|
 указать команды для автоматического выполнения перед
    или после чтения или записи, входа или выхода из 
    окна или буфера ................................... |40.3|
 
 автоматически сохранять изменения .................... |'autowrite'|
 ускорить цикл работы «правка-компиляция‐правка» или
    компилировать программы и исправлять ошибки прямо 
    из редактора Vim .................................. |30.1|
 
 настроить параметры .................................. |optinos|
 изменять настройки в зависимости от текущей задачи ... |auto-setting|
 применить параметры к определённому типу терминала ... |term-dependent-settings|
 сохранять настройки .................................. |save-settings|
 вставлять комментарии в файлах exrc, vimrc, gvimrc ... |:quote|
 изменить начальную высоту окна справки ............... |'helpheight'|
 назначить различающуюся цветовую подсветку текста .... |'highlight'|
 задать заголовок окна ................................ |'title'|
 установить название значка окна программы Vim ........ |'icon'|
 убрать сообщение по изменению каждой отдельной строки  |'report'|
 уменьшить количество запросов |hit-enter| .............. |'shortmess'|
 
 использовать манипулятор «мышь» в программе Vim ...... |mouse-using|
 работать с несколькими окнами и буферами ............. |usr_08.txt|
 работать в графическом интерфейсе .................... |gui.txt|
 
 мыть посуду с помощью программы Vim .................. |пока никак (пока)|
 
 включить цветовую подсветку текста ................... |usr_06.txt|
 сохранить текст с цветовой подсветкой в HTML‐файл .... |2html.vim|
 использовать редактор Vim как программу less или
    more ещё и с цветовой подсветкой текста ........... |less|

==============================================================================
© Restorer, перевод на русский язык, 2020, <restorer@mail2k.ru>

 vim:tw=78:ts=8:noet:ft=help:norl:
