*sponsor.txt*		    для Vim version 9.0    редакция от 26 мая 2022 г.


			 СПРАВОЧНИК ПО РЕДАКТОРУ VIM
			      автор Брам Моленар



ФИНАНСОВАЯ ПОДДЕРЖКА ДЛЯ РАЗРАБОТКИ ПРОГРАММЫ VIM		*sponsor*

Устранение ошибок и добавление новых функциональных возможностей требует
вложения немалого количества времени и сил. Выразить признательность за труд и
подкрепить заинтересованность Брама и прочих участников проекта в дальнейшей
работе над программой Vim можно с помощью оказания финансовой поддержки.

Поскольку Брам не предполагает использовать данные средства для личного
обогащения, деньги будут направлены на оказание помощи детям Уганды, см.
раздел |uganda|. Однако в любом случае финансирование будет способствовать
повышению заинтересованности Брама в продолжение работы над программой Vim!

Самая свежая информация об оказании финансовой поддержки публикуется на
веб-сайте программы Vim

	http://www.vim.org/sponsor/

С дополнительными разъяснениями можно ознакомиться в разделе |sponsor-faq|.


ЗАРЕГИСТРИРОВАННЫЙ ПОЛЬЗОВАТЕЛЬ ПРОГРАММЫ VIM			*register*

Для того чтобы стать зарегистрированным пользователем программы Vim
необходимо перечислить сумму в размере не менее 10 евро. С этой точки зрения
регистрация ничем не отличается от финансовой поддержки для разработки
программы Vim, см. раздел |sponsor| выше. Механизм регистрации реализован для
ситуаций, когда руководитель или бухгалтер, намереваясь зарегистрировать
программу, предпочитает не использовать слова «оказание финансовой поддержки»
и «пожертвование».

С дополнительными разъяснениями можно ознакомиться в разделе |register-faq|.


ГОЛОСОВАНИЕ ПО ВНЕДРЕНИЮ ФУНКЦИОНАЛЬНЫХ ВОЗМОЖНОСТЕЙ	*vote-for-features*

Преимуществом зарегистрированных пользователей программы Vim и благотворителей
перед пассивными пользователями является возможность участия в голосовании по
усовершенствованию программы Vim, которым будет заниматься Брам. Как действует
система голосования?

1.  Отправьте не менее 10 евро. Способы отправки средств описаны ниже в
    разделе |send-money|.

2.  По электронной почте будет выслан ключ регистрации. Этот ключ необходимо
    ввести на странице учётной записи веб-сайта программы Vim. В случае
    отсутствия учётной записи, необходимо её создать.

3.  Голосование проводится на странице голосования. Ссылка на эту страницу
    появляется на странице учётной записи после ввода регистрационного ключа.
    Голоса будут учитываться в течение двух лет.

4.  Результаты голосования публикуются на странице результатов голосования,
    доступ к которой не ограничен. Адрес страницы:
    http://www.vim.org/sponsor/vote_results.php

Кроме того, когда общая сумма отправленных вами средств достигнет или превысит
100 евро, имя участника появляется в «Зале славы Vim»  
http://www.vim.org/sponsor/hall_of_honour.php
Имя выводится только при включении соответствующего параметра на странице
учётной записи.


СПОСОБЫ ПЕРЕЧИСЛЕНИЯ СРЕДСТВ					*send-money*

Банковская карта
		Через платёжную систему PayPal, более подробную информацию см.
		на веб‐сайте платёжной системы PayPal
	         	https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
	        Адрес электронной почты для перечисления пожертвований
	        	donate@vim.org
	        Адрес электронной почти для регистрации программы Vim
	         	register@vim.org
	        Предпочтительно перечислять средства в евро, но переводы в
	        других валютах также принимаются.
		В странах еврозоны предпочтительно отправлять деньги
		банковским переводом, поскольку стоимость перевода в этом
		случае будет ниже.

Другие способы
		См. раздел |iccf-donations|.
		В комментарии к переводу средств укажите «Vim sponsor» или
		«Vim registration». При желании принимать участие в
		голосовании по внедрению функциональных возможностей,
		отправьте Браму электронное письмо с указанием суммы
		перевода, чтобы другие участники видели, что вы являетесь
		зарегистрированным пользователем программы Vim или
		благотворителем.


ВОПРОСЫ И ОТВЕТЫ				*sponsor-faq* *register-faq*

Для чего отправлять деньги?

Отсутствие признательности пользователей за работу над программой Vim может
привести к снижению заинтересованности Брама в исправлении ошибок и добавлении
новых функциональных возможностей. В конечном итоге Брам может заняться
чем-нибудь другим.


Сколько денег отправлять?

Тут всё полностью зависит от вас. Чем больше денег отправлено, тем большему
числу детей можно будет помочь. Ориентировочная сумма для домашнего
использования Vim — 10 евро в год, для профессионального использования — 30
евро в год. Возможность участвовать в голосовании по внедрению функциональных
возможностей предоставляется при перечислении не менее 10 евро.


Что я получу взамен?

Каждый зарегистрированный пользователь программы Vim и благотворитель,
перечисливший не менее 10 евро, сможет участвовать в голосовании по внедрению
новых функциональных возможностей. Голоса определяют приоритет задач при
разработке программы Vim и учитываются на протяжении двух лет. Чем больше
отправляемая сумма, тем дороже оценивается каждый голос, см. |votes-counted|.

Когда общая сумма отправленных пользователем средств достигнет или превысит
100 евро, его имя появится на странице «Зала славы Vim» веб-сайта программы
Vim. Имя выводится только при включении соответствующего параметра на странице
учётной записи. Также можно запретить отображение общей суммы отправленных
средств.


Как стать благотворителем или зарегистрированным пользователем?

Перечислите деньги в соответствии с инструкциями, представленными выше в
разделе |send-money|, и укажите адрес электронной почты. На этот адрес после
получения средств будет отправлен уникальный регистрационный ключ. Этот ключ
можно использовать на веб-сайте программы Vim для активации функции
голосования в учётной записи. После выполнения указанных действий в учётной
записи появится ссылка на дополнительную страницу, на которой проводится
голосование по внедрению функциональных возможностей, а также устанавливается
разрешение или запрет на просмотр другими пользователями общей суммы
пожертвованных пользователем средств. Ссылка на эту страницу размещается на
странице учётной записи.


В чём разница между пожертвованием и регистрацией?

Разница заключается исключительно в словоупотреблении. Термин «регистрация»
можно применять, если ваш руководитель предпочитает использовать его вместо
слов «оказание финансовой поддержки» или «пожертвование».


Как отправляются деньги?

Ознакомьтесь с разделом |send-money|. Самая актуальная информация представлена
на сайте: http://www.vim.org/sponsor/


Почему вы не пользуетесь системой пожертвований платформы SourceForge?

Дело в том, что платформа SourceForge забирает себе 5 % от суммы
пожертвований. Если вы желаете оказать финансовую поддержку платформе
SourceForge, можете перечислить средства им напрямую.


Могу ли я пользоваться программой Vim, если у меня нет возможности
пожертвовать средства?

Да.


Я не зарегистрировал программу Vim, могу ли я использовать все имеющиеся в ней
функциональные возможности?

Да.


Я обнаружил ошибку. Должен ли я зарегистрироваться, чтобы отправить сообщение
об ошибке?

Нет, предложения по улучшению программы Vim принимаются в любом случае.
Усовершенствования обсуждаются в списке рассылки для разработчиков (см.
|maillist|), порядок отправки сообщений об ошибке описывается в разделе |bugs|.


Как учитываются мои голоса?				*votes-counted*

Возможность участия в голосовании предоставляется после перечисления суммы от
10 евро или более. На голосование даётся до десяти голосов. За одну и ту же
задачу можно отдать несколько голосов, чтобы она получила большее количество
баллов. Также можно отдать три голоса «против». Эти голоса зачисляются в виде
отрицательных баллов.

Если отправленная вами сумма достигает 30 евро или более — за каждый голос
даётся два балла. Больше 100 евро — четыре балла, свыше 300 евро — шесть
баллов, свыше 1000 евро — десять баллов.


Можно ли перераспределить уже отданные голоса?

Голоса можно перераспределять в любое время в течение двух лет со времени
перечисления средств. При этом сразу же производится пересчёт голосов.


Могу ли я добавить задачу для голосования?

Напрямую этого сделать нельзя. Но можно предложить задачу Браму. Он обдумает
актуальность размещения вашего предложения в списке задач для голосования.


Расскажите подробнее об использовании программного обеспечения на
благотворительной основе?

В данный момент пожертвования на программу Vim в любом случае направляются в
Уганду (см. |Uganda|). Поэтому нет большой разницы в том, куда именно
перечислять средства — на разработку программы Vim или непосредственно в
организацию ICCF. Разве что перечисление средств на разработку программы Vim
предоставляет возможность участия в голосовании по внедрению функциональных
возможностей.


Я пожертвовал $$$ и теперь хочу добавить функциональную возможность «XYZ»!

Прямой связи между перечислением пожертвований и работой, которую выполняет
Брам, нет. В противном случае вы платили бы за работу, а мы должны были бы
платить налоги за получение пожертвования. Если вы желаете нанять Брама для
выполнения какой-то конкретной работы, свяжитесь с ним лично. Не нужно
использовать для этого систему пожертвований.


Можно ли получить налоговый вычет за внесение пожертвования?

Это зависит от страны проживания. Получить налоговый вычет за помощь,
оказанную детям в Уганде (см. |Uganda|) можно в Нидерландах, Германии, Канаде,
а также в США. См. веб-сайт организации ICCF
http://iccf-holland.org/donate.html. Не забудьте отправить Браму сообщение по
электронной почте для информации, что пожертвование сделано благодаря
программе Vim.


Можете ли вы выслать мне ведомость?

Нет, поскольку связь между перечислением средств и выполняемой работой
отсутствует. Но можно выслать чек для подтверждения получения средств.

=============================================================================
© Казорин Сергей, перевод на русский язык, 2022, <kazorin@basealt.ru>
© Restorer, редакторская правка, 2022, <restorer@mail2k.ru>

 vim:tw=78:ts=8:noet:ft=help:norl:
