*uganda.txt*    для Vim version 9.0.  редакция от 02 марта  2022 г.


		  СПРАВОЧНИК ПО РЕДАКТОРУ VIM
 		     автор Брам Моленар


			*uganda* *Uganda* *copying* *copyright* *license*
КРАТКОЕ ОПИСАНИЕ
								*iccf* *ICCF*
Vim является благотворительным программным обеспечением. Использование
и копирование Vim не ограничено, однако рекомендуется сделать добровольное
пожертвование для нуждающихся детей в Уганде. Ознакомьтесь с разделом |kcc|
ниже или посетите веб-сайт ICCF, доступный по указанным ниже URL-адресам:

	https://iccf-holland.org/
	https://www.vim.org/iccf/
	https://www.iccf.nl/

Также возможно оказание финансовой помощи для разработки Vim. Жертвователи
получают право голосовать за внедрение функциональных возможностей. См. раздел
|sponsor|. В любом случае деньги направляются в Уганду.

Документация Vim распространяется на условиях Лицензии Открытой Публикации,
см. раздел |manual-copyright|.

=== начало лицензии ===

ЛИЦЕНЗИЯ VIM

I)  Неизменённые копии Vim могут распространяться без ограничения при условии
    наличия в них данного текста лицензии. Распространение неизменённых копий
    отдельных частей Vim также возможно при соблюдении условия о включении
    данного текста лицензии. Подобным образом разрешается добавлять исполняемые
    файлы, скомпилированные из неизменённого исходного кода Vim, а также примеры
    использования и сценарии VIM.

II) Изменённая (или расширенная) версия Vim, включающая исполняемые файлы и/или
    исходный код, может распространяться при условии соблюдения следующих
    четырёх условий:
    1) Текст данной лицензии должен входить в состав распространяемой версии
    без изменений.
    2) Изменённая версия Vim должна распространяться одним из следующих пяти
    способов:
       a) В случае внесения изменений в Vim, в дистрибутиве должны быть чётко
          прописаны ваши контактные данные. Ответственному разработчику
	  по его просьбе (в любой форме) должна быть безвозмездно предоставлена
	  копия распространяемой вами изменённой версии Vim, включая исходный
	  код. Ответственный разработчик оставляет за собой право включать ваши
	  изменения в официальную версию Vim. Конкретные действия
	  ответственного разработчика, касательно переданных вами изменений,
	  а также лицензионные условия, на основании которых будет
	  осуществляться их распространение, могут быть дополнительно
	  согласованы. Если согласование не проводилось, ваши изменения будут
	  распространяться на условиях данной лицензии или более поздней
	  её версии. В настоящее время ответственным разработчиком является
	  Bram Moolenaar <Bram@vim.org>. В случае изменения этой информации,
	  актуальные данные будут опубликованы на соответствующих ресурсах
	  (вероятнее всего на vim.sf.net, www.vim.org и/или comp.editors).
	  В случае полной невозможности выйти на связь с ответственным
	  разработчиком, обязательства по отправке изменений утрачивают силу.
	  После передачи подтверждения о получении изменений ответственным
	  разработчиком, необходимость в повторной отправке отпадает.
       b) Если получена изменённая версия Vim, распространяющаяся на условиях,
          упомянутых в п. а) возможно дальнейшее её распространение без
	  внесения изменений, согласно п. 1). В случае внесения дополнительных
	  изменений, на эти изменения будут распространяться условия,
	  описанные в п. a).
       c) Каждая копия распространяемой вами изменённой версии Vim должна
          включать информацию обо всех изменениях, включая исходный код. Эта
	  информация может быть представлена в виде построчного сравнения
	  файлов. Выбор лицензии, по условиям которой будет распространяться
	  добавленный вами код, остаётся за вами. Изменения и лицензия на эти
	  изменения не должны запрещать другим внесение своих собственных
	  изменений в официальную версию Vim.
       d) Изменённая версия Vim, содержащая изменения в соответствии
          с п. c), может распространяться без исходного кода для этих изменений
	  при соблюдении следующих трёх условий:
	  - Лицензия на изменения предоставляет ответственному разработчику
	    Vim возможность безвозмездного и неограниченного распространения
	    этих изменений, а также право на безвозмездное и неограниченное
	    включение этих изменений в официальную версию Vim.
	  - Изменения должны сохраняться не менее трёх лет со времени
	    распространения соответствующей изменённой версии Vim. В течении
	    этого периода по просьбе ответственного разработчика или другого
	    пользователя изменённой версии Vim (в любой форме) необходимо
	    предоставлять данные изменения.
	  - В дистрибутиве должны быть чётко прописаны контактные данные.
	    Контактные данные должны сохранять актуальность в течении не менее
	    трёх лет со времени последнего распространения соответствующей
	    изменённой версии Vim или как можно дольше.
       e) Если к изменениям применимы условия лицензии GNU General Public
          License (GPL), изменённая версия Vim может распространяться
	  на условиях лицензии GNU GPL версии 2 или любой более поздней её
	  версии.
    3) Необходимо добавить информацию, которая будет выводиться по меньшей
       мере в результате выполнения команды ":version", а также на экране
       приветствия, чтобы пользователь изменённой версии Vim имел возможность
       определить, что он пользуется изменённой версией. При распространении
       на условиях, упомянутых в п. 2)e) такую информацию необходимо добавлять
       только в том случае, когда она не противоречит лицензии,
       распространяющейся на эти изменения.
    4) Контактная информация, которая указывается по требованию пп. 2)a) и 2)d)
       не должна удаляться или изменяться никем другим, кроме автора.

III) При распространении изменённой версии Vim рекомендуется пользоваться
     лицензией Vim для ваших изменений и обеспечить доступ к ним
     ответственного разработчика, включая исходный код. Предпочтительным
     вариантом будет отправка изменений по электронной почте или загрузка
     файлов на сервер с отправкой URL-адреса по электронной почте.
     Если количество изменений невелико (например, изменения в файле Makefile)
     достаточно будет отправить по электронной почте файл построчного сравнения.
     Изменения такого рода можно отправлять по адресу <maintainer@vim.org>

IV)  Данная лицензия не должна удаляться из дистрибутива исходных кодов Vim,
     его отдельных частей или изменённой версии. По желанию эту лицензию
     можно использовать для предыдущих версий Vim, вместо тех лицензий,
     с которыми они распространялись.

=== конец лицензии ===

Примечание:

- Если вам нравится Vim, дочитайте этот файл до конца и подумайте над оказанием
  помощи нуждающимся детям в Уганде.

- При наличии желания поддержать дальнейшую разработку Vim, рассмотрите
  возможность оказания финансовой поддержки |sponsor|. В любом случае деньги
  отправляются в Уганду.

- Richard Stallman подтверждает, что лицензия Vim совместима с GNU GPL.
  С момента его последней проверки были внесены незначительные изменения,
  но они не должны оказать на это никакого влияния.

- Если сборка Vim осуществляется с использованием библиотеки, на которую
  распространяется лицензия GNU GPL, дальнейшее распространение программы может
  осуществляться только на условиях лицензии GNU GPL. Даже если в Vim не было
  внесено никаких изменений.

- Если были внесены изменения, на которые распространяется лицензия GNU GPL, все
  дальнейшие изменения также должны добавляться на условиях лицензии GNU GPL или
  другой совместимой лицензии.

- При распространении изменённой версии Vim, своё имя и контактную информацию
  можно добавлять с помощью аргумента конфигурации "--with-modified-by" или
  директивы define MODIFIED_BY.

==============================================================================
Детский центр в Кибаале		*kcc* *Kibaale*  *charity*

Детский центр в Кибаале (KCC) располагается в г. Кибаал. Это небольшой городок
в восточной Африке на юге Уганды недалеко от Танзании на территории округа
Ракаи. Большая часть населения занимается земледелием. Несмотря на бедность
жителей здесь обычно бывает достаточно пищи. Однако по числу заболевших СПИД
этот округ превосходит любую другую точку планеты. Существует мнение, что именно
отсюда началось распространение этой смертельной болезни. По некоторым оценкам
в прошлом от 10 до 30% жителей Уганды были заражены ВИЧ. Высокая смертность
родителей стала причиной появления большого количества сирот. При населении
округа в 350 000 человек, 60 000 детей потеряло одного или обоих родителей.
Однако даже несомненные успехи в уменьшении масштабов распространения СПИД
не могут привести к полному исчезновению проблем.

Дети очень нуждаются в помощи. KCC прилагает все усилия для предоставления
нуждающимся пищи, медицинской помощи и образования. Пища и медицинская помощь
предоставляются для поддержания здоровья, а образование даёт возможность
позаботиться о себе в будущем. KCC работает на базе христианской миссии,
но помощь оказывается всем детям независимо от их приверженности к какой-либо
религии.

В данном случае ключом к решению проблем является возможность получения
образования. В последнее время при правлении президента Иди Амина, а также
в ходе последовавших гражданских войн, этой проблеме не уделялось достаточно
внимания. Однако сейчас после стабилизации деятельности правительства детям
и их родителям нужно учиться жить и заботиться самим о себе, избегая при этом
риска заражения инфекционными заболеваниями. Поэтому наряду с оказанием помощи
больным и голодающим, основной целью миссии является предупреждение
заболеваемости и прививание навыков по употреблению здоровой пищи.

Большинство сирот проживают у близких родственников, воспитываются дядями
или старшими сёстрами. Вследствие больших размеров семей и низких доходов
(если таковые имеются), большим везением для ребёнка будет обеспечение
здоровым питанием. Про одежду, медицинскую помощь и школьное обучение говорить
уже не приходится. Для оказания помощи таким нуждающимся детям была
организована программа оказания финансовой помощи. Она позволяет взять ребёнка
на финансовое обеспечение. За несколько долларов в месяц KCC обеспечит его
необходимыми предметами обихода, будет следить за его здоровьем, организует
школьное обучение, а также сделает всё необходимое для ребёнка и семьи,
которая поддерживает его развитие.

Помимо непосредственного оказания помощи ребёнку, необходимо также проводить
комплексное развитие среды, в которой живут дети. С этой целью KCC предоставляет
школам помощь по улучшению методов обучения. На базе центра имеется
показательная школа, в которой организуется обучение для учителей. Также
проводится обучение медицинских работников, прививаются санитарно-гигиенические
нормы, пропагандируется постройка туалетов надлежащей конструкции в местах
проживания. Также лично мною была оказана помощь в постройке производственного
объекта по созданию железобетонных плит, которые применяются при постройке
туалетов и продаются по сниженным ценам.

На балансе проекта содержится клиника, в которой предоставляется медицинская
помощь детям и их семьям. В 2020 году было открыто родильное отделение и пункт
круглосуточного оказания медицинской помощи. При необходимости осуществляется
доставка в больницу. Проводятся программы иммунизации населения и
предоставляется помощь при вспышках эпидемии (случаются вспышки кори и холеры).
							*donate*
С лета 1994 года до лета 1995 года мне целый год довелось провести в центре,
работая там в качестве волонтёра. Я помогал в расширении центра и трудился
в сфере водоснабжения и санитарно-гигиенического контроля. Там я убедился в
эффективности той помощи, которую оказывает KCC. По возвращении в Нидерланды
утвердилось желание продолжить поддержку KCC. С этой целью я провожу сбор
средств и организую программу оказания финансовой помощи. Поэтому, предлагаю
вам рассмотреть одну из следующих возможностей:

1.  Предоставить финансовую помощь ребёнку в начальной школе: 17 евро в месяц
    (или больше).
2.  Предоставить финансовую помощь ребёнку в средней школе: 25 евро в месяц
    (или больше).
3.  Предоставить финансовую помощь клинике: Любая сумма раз в месяц или
    в квартал
4.  Единовременное пожертвование

По сравнению с другими программами оказания финансовой поддержки детям,
указанные выше суммы выглядят весьма скромно. Причина столь небольшого
размера пожертвований заключается в том, что деньги направляются
непосредственно в центр. На администрацию тратиться менее 5%, что стало
возможным благодаря малым размерам организации и привлечению волонтёров.
Если вы предполагаете взять на финансовое обеспечение ребёнка, то важно
понимать, что регулярное оказание помощи должно осуществляться на протяжении
не менее одного года.

Я понимаю, что вам нужны гарантии поступления средств по адресу. Прежде
всего, я готов предоставить свои личные гарантии, как автор Vim. Я доверяю
людям, работающим в этом центре и знаю их лично. Кроме того, финансирование и
инспектирование центра осуществлялось совместно с такими общеизвестными
благотворительными организациями, как "World Vision", "Save the Children",
а теперь центр находится на попечении организации "Pacific Academy Outreach
Society". Посещение центра осуществляется (за свой собственный счёт) примерно
раз в год для проверки хода выполнения текущих задач. Я сам неоднократно
посещал этот центр, начиная с 1993 года. Отчёты о посещениях размещаются на
веб-сайте ICCF.

Если у вас остались вопросы, можете задать их мне по электронной почте:
<Bram@vim.org>.

Адрес центра:
			Kibaale Children's Centre
			p.o. box 1658
			Masaka, Uganda, East Africa

Перечисление средств:					*iccf-donations*

Самая свежая информация доступна на веб-сайте ICCF!  URL-адрес |iccf|.


США:		Можно использовать методы, перечисленные ниже. Если требуется
		отправить чек, то отправьте его нашему партнёру в Канаде:
		https://www.kuwasha.net/

Канада:		Свяжитесь с командой Kuwasha в Сарри, Канада. Они могут оказать
		содействие благотворителям из Канады для помощи детям в Кибаале.
		Kuwasha переводит 100% средств, поступивших в пользу проекта
		в Уганде. Единовременное пожертвование может быть отправлено
		им напрямую. При этом прошу отправлять мне сообщение, для учёта
		информации о количестве средств, пожертвованных благодаря Vim.
		На их сайте также можно ознакомиться с информацией по оказанию
		финансовой поддержки: https://www.kuwasha.net/
		При отправке пожертвований через Kuwasha вы получите налоговое
		уведомление, которое можно будет подать вместе с налоговой
		декларацией.

Нидерланды:	Перевод на счёт "Stichting ICCF Holland" в Амерсфорт. Можно
		будет получить налоговый вычет если вы проживаете в Нидерландах.
		Банк ING, IBAN: NL95 INGB 0004 5487 74

Германия:	Можно сделать пожертвование, дающее право на налоговый вычет.
		Ознакомьтесь с последней информацией на веб-сайте ICCF: 
			https://iccf-holland.org/germany.html

Европа:		Банковский перевод. См. рубрику "Другие варианты" внизу, где
		указан код Swift и номер IBAN.
		Любые другие платёжные методы также должны работать.
		Проконсультируйтесь по вопросу отправки средств на
		благотворительные цели.

Кредитная карта: Можно воспользоваться PayPal для отправки денег с кредитной
		карты. Это наиболее распространённая и чрезвычайно простая
		в использовании платёжная система на основе сети Интернет.
		Больше информации можно найти по ссылке:
		    https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		Адрес электронной почты для обсуждения вопросов по отправке
		средств:
		    Bram@iccf-holland.org

Другие варианты: Средства можно отправить на указанный ниже счёт:
		    Банк ING: 	IBAN: NL95 INGB 0004 5487 74
				Код Swift: INGBNL2A
		    на имя "stichting ICCF Holland", Амерсфорт
		Чеки не принимаются.


 vim:tw=78:ts=8:noet:ft=help:norl:
