!_TAG_FILE_ENCODING	utf-8	//
'character'	intro.rux	/*'character'*
'option'	intro.rux	/*'option'*
01.1	usr_01.rux	/*01.1*
01.2	usr_01.rux	/*01.2*
01.3	usr_01.rux	/*01.3*
01.4	usr_01.rux	/*01.4*
02.1	usr_02.rux	/*02.1*
02.2	usr_02.rux	/*02.2*
02.3	usr_02.rux	/*02.3*
02.4	usr_02.rux	/*02.4*
02.5	usr_02.rux	/*02.5*
02.6	usr_02.rux	/*02.6*
02.7	usr_02.rux	/*02.7*
02.8	usr_02.rux	/*02.8*
03.1	usr_03.rux	/*03.1*
03.10	usr_03.rux	/*03.10*
03.2	usr_03.rux	/*03.2*
03.3	usr_03.rux	/*03.3*
03.4	usr_03.rux	/*03.4*
03.5	usr_03.rux	/*03.5*
03.6	usr_03.rux	/*03.6*
03.7	usr_03.rux	/*03.7*
03.8	usr_03.rux	/*03.8*
03.9	usr_03.rux	/*03.9*
04.1	usr_04.rux	/*04.1*
04.10	usr_04.rux	/*04.10*
04.2	usr_04.rux	/*04.2*
04.3	usr_04.rux	/*04.3*
04.4	usr_04.rux	/*04.4*
04.5	usr_04.rux	/*04.5*
04.6	usr_04.rux	/*04.6*
04.7	usr_04.rux	/*04.7*
04.8	usr_04.rux	/*04.8*
04.9	usr_04.rux	/*04.9*
05.1	usr_05.rux	/*05.1*
05.2	usr_05.rux	/*05.2*
05.3	usr_05.rux	/*05.3*
05.4	usr_05.rux	/*05.4*
05.5	usr_05.rux	/*05.5*
05.6	usr_05.rux	/*05.6*
05.7	usr_05.rux	/*05.7*
05.8	usr_05.rux	/*05.8*
05.9	usr_05.rux	/*05.9*
06.1	usr_06.rux	/*06.1*
06.2	usr_06.rux	/*06.2*
06.3	usr_06.rux	/*06.3*
06.4	usr_06.rux	/*06.4*
06.5	usr_06.rux	/*06.5*
06.6	usr_06.rux	/*06.6*
07.1	usr_07.rux	/*07.1*
07.2	usr_07.rux	/*07.2*
07.3	usr_07.rux	/*07.3*
07.4	usr_07.rux	/*07.4*
07.5	usr_07.rux	/*07.5*
07.6	usr_07.rux	/*07.6*
07.7	usr_07.rux	/*07.7*
08.1	usr_08.rux	/*08.1*
08.2	usr_08.rux	/*08.2*
08.3	usr_08.rux	/*08.3*
08.4	usr_08.rux	/*08.4*
08.5	usr_08.rux	/*08.5*
08.6	usr_08.rux	/*08.6*
08.7	usr_08.rux	/*08.7*
08.8	usr_08.rux	/*08.8*
08.9	usr_08.rux	/*08.9*
09.1	usr_09.rux	/*09.1*
09.2	usr_09.rux	/*09.2*
09.3	usr_09.rux	/*09.3*
09.4	usr_09.rux	/*09.4*
10.1	usr_10.rux	/*10.1*
10.2	usr_10.rux	/*10.2*
10.3	usr_10.rux	/*10.3*
10.4	usr_10.rux	/*10.4*
10.5	usr_10.rux	/*10.5*
10.6	usr_10.rux	/*10.6*
10.7	usr_10.rux	/*10.7*
10.8	usr_10.rux	/*10.8*
10.9	usr_10.rux	/*10.9*
11.1	usr_11.rux	/*11.1*
11.2	usr_11.rux	/*11.2*
11.3	usr_11.rux	/*11.3*
11.4	usr_11.rux	/*11.4*
12.1	usr_12.rux	/*12.1*
12.2	usr_12.rux	/*12.2*
12.3	usr_12.rux	/*12.3*
12.4	usr_12.rux	/*12.4*
12.5	usr_12.rux	/*12.5*
12.6	usr_12.rux	/*12.6*
12.7	usr_12.rux	/*12.7*
12.8	usr_12.rux	/*12.8*
20.1	usr_20.rux	/*20.1*
20.2	usr_20.rux	/*20.2*
20.3	usr_20.rux	/*20.3*
20.4	usr_20.rux	/*20.4*
20.5	usr_20.rux	/*20.5*
21.1	usr_21.rux	/*21.1*
21.2	usr_21.rux	/*21.2*
21.3	usr_21.rux	/*21.3*
21.4	usr_21.rux	/*21.4*
21.5	usr_21.rux	/*21.5*
21.6	usr_21.rux	/*21.6*
22.1	usr_22.rux	/*22.1*
22.2	usr_22.rux	/*22.2*
22.3	usr_22.rux	/*22.3*
22.4	usr_22.rux	/*22.4*
23.1	usr_23.rux	/*23.1*
23.2	usr_23.rux	/*23.2*
23.3	usr_23.rux	/*23.3*
23.4	usr_23.rux	/*23.4*
23.5	usr_23.rux	/*23.5*
24.1	usr_24.rux	/*24.1*
24.10	usr_24.rux	/*24.10*
24.2	usr_24.rux	/*24.2*
24.3	usr_24.rux	/*24.3*
24.4	usr_24.rux	/*24.4*
24.5	usr_24.rux	/*24.5*
24.6	usr_24.rux	/*24.6*
24.7	usr_24.rux	/*24.7*
24.8	usr_24.rux	/*24.8*
24.9	usr_24.rux	/*24.9*
25.1	usr_25.rux	/*25.1*
25.2	usr_25.rux	/*25.2*
25.3	usr_25.rux	/*25.3*
25.4	usr_25.rux	/*25.4*
25.5	usr_25.rux	/*25.5*
26.1	usr_26.rux	/*26.1*
26.2	usr_26.rux	/*26.2*
26.3	usr_26.rux	/*26.3*
26.4	usr_26.rux	/*26.4*
27.1	usr_27.rux	/*27.1*
27.2	usr_27.rux	/*27.2*
27.3	usr_27.rux	/*27.3*
27.4	usr_27.rux	/*27.4*
27.5	usr_27.rux	/*27.5*
27.6	usr_27.rux	/*27.6*
27.7	usr_27.rux	/*27.7*
27.8	usr_27.rux	/*27.8*
27.9	usr_27.rux	/*27.9*
28.1	usr_28.rux	/*28.1*
28.10	usr_28.rux	/*28.10*
28.2	usr_28.rux	/*28.2*
28.3	usr_28.rux	/*28.3*
28.4	usr_28.rux	/*28.4*
28.5	usr_28.rux	/*28.5*
28.6	usr_28.rux	/*28.6*
28.7	usr_28.rux	/*28.7*
28.8	usr_28.rux	/*28.8*
28.9	usr_28.rux	/*28.9*
29.1	usr_29.rux	/*29.1*
29.2	usr_29.rux	/*29.2*
29.3	usr_29.rux	/*29.3*
29.4	usr_29.rux	/*29.4*
29.5	usr_29.rux	/*29.5*
30.1	usr_30.rux	/*30.1*
30.2	usr_30.rux	/*30.2*
30.3	usr_30.rux	/*30.3*
30.4	usr_30.rux	/*30.4*
30.5	usr_30.rux	/*30.5*
30.6	usr_30.rux	/*30.6*
31.1	usr_31.rux	/*31.1*
31.2	usr_31.rux	/*31.2*
31.3	usr_31.rux	/*31.3*
31.4	usr_31.rux	/*31.4*
31.5	usr_31.rux	/*31.5*
32.1	usr_32.rux	/*32.1*
32.2	usr_32.rux	/*32.2*
32.3	usr_32.rux	/*32.3*
32.4	usr_32.rux	/*32.4*
40.1	usr_40.rux	/*40.1*
40.2	usr_40.rux	/*40.2*
40.3	usr_40.rux	/*40.3*
:syn-default-override	usr_06.rux	/*:syn-default-override*
:syn-manual	usr_06.rux	/*:syn-manual*
<>	intro.rux	/*<>*
<A-	intro.rux	/*<A-*
<Bar>	intro.rux	/*<Bar>*
<Bslash>	intro.rux	/*<Bslash>*
<C-	intro.rux	/*<C-*
<CSI>	intro.rux	/*<CSI>*
<D-	intro.rux	/*<D-*
<EOL>	intro.rux	/*<EOL>*
<Enter>	intro.rux	/*<Enter>*
<Esc>	intro.rux	/*<Esc>*
<M-	intro.rux	/*<M-*
<Nul>	intro.rux	/*<Nul>*
<Return>	intro.rux	/*<Return>*
<S-	intro.rux	/*<S-*
<S-F1>	intro.rux	/*<S-F1>*
<character>	intro.rux	/*<character>*
<lt>	intro.rux	/*<lt>*
<xCSI>	intro.rux	/*<xCSI>*
ATTENTION	usr_11.rux	/*ATTENTION*
Bram	intro.rux	/*Bram*
CTRL-\_CTRL-G	intro.rux	/*CTRL-\\_CTRL-G*
CTRL-\_CTRL-N	intro.rux	/*CTRL-\\_CTRL-N*
CTRL-{char}	intro.rux	/*CTRL-{char}*
E325	usr_11.rux	/*E325*
E501	intro.rux	/*E501*
EX	intro.rux	/*EX*
Elvis	intro.rux	/*Elvis*
Ex	intro.rux	/*Ex*
Ex-mode	intro.rux	/*Ex-mode*
FAQ	intro.rux	/*FAQ*
ICCF	uganda.rux	/*ICCF*
Kibaale	uganda.rux	/*Kibaale*
Moolenaar	intro.rux	/*Moolenaar*
Neovim	intro.rux	/*Neovim*
Normal	intro.rux	/*Normal*
Normal-mode	intro.rux	/*Normal-mode*
Nvi	intro.rux	/*Nvi*
Operator-pending	intro.rux	/*Operator-pending*
Operator-pending-mode	intro.rux	/*Operator-pending-mode*
Posix	intro.rux	/*Posix*
Q	intro.rux	/*Q*
Tab	intro.rux	/*Tab*
Uganda	uganda.rux	/*Uganda*
Vi	intro.rux	/*Vi*
WWW	intro.rux	/*WWW*
Y2K	intro.rux	/*Y2K*
[count]	intro.rux	/*[count]*
[quotex]	intro.rux	/*[quotex]*
add-filetype-plugin	usr_05.rux	/*add-filetype-plugin*
add-global-plugin	usr_05.rux	/*add-global-plugin*
add-local-help	usr_05.rux	/*add-local-help*
add-package	usr_05.rux	/*add-package*
add-plugin	usr_05.rux	/*add-plugin*
alt	intro.rux	/*alt*
arglist-quit	usr_07.rux	/*arglist-quit*
author	intro.rux	/*author*
backslash	intro.rux	/*backslash*
backspace	intro.rux	/*backspace*
book	intro.rux	/*book*
bookmark	usr_03.rux	/*bookmark*
books	intro.rux	/*books*
bug-reports	intro.rux	/*bug-reports*
bugreport.vim	intro.rux	/*bugreport.vim*
bugs	intro.rux	/*bugs*
c_CTRL-\_CTRL-G	intro.rux	/*c_CTRL-\\_CTRL-G*
c_CTRL-\_CTRL-N	intro.rux	/*c_CTRL-\\_CTRL-N*
carriage-return	intro.rux	/*carriage-return*
charity	uganda.rux	/*charity*
command-mode	intro.rux	/*command-mode*
control	intro.rux	/*control*
copying	uganda.rux	/*copying*
copyright	uganda.rux	/*copyright*
count	intro.rux	/*count*
credits	intro.rux	/*credits*
ctrl	intro.rux	/*ctrl*
cursor-down	intro.rux	/*cursor-down*
cursor-left	intro.rux	/*cursor-left*
cursor-right	intro.rux	/*cursor-right*
cursor-up	intro.rux	/*cursor-up*
cursor_down	intro.rux	/*cursor_down*
cursor_left	intro.rux	/*cursor_left*
cursor_right	intro.rux	/*cursor_right*
cursor_up	intro.rux	/*cursor_up*
defaults.vim-explained	usr_05.rux	/*defaults.vim-explained*
definitions	intro.rux	/*definitions*
distributed-plugins	usr_05.rux	/*distributed-plugins*
distribution	intro.rux	/*distribution*
donate	uganda.rux	/*donate*
download	intro.rux	/*download*
edit-no-break	usr_25.rux	/*edit-no-break*
edit-paragraph-join	usr_25.rux	/*edit-paragraph-join*
editorconfig-install	usr_05.rux	/*editorconfig-install*
end	intro.rux	/*end*
escape	intro.rux	/*escape*
faq	intro.rux	/*faq*
find-manpage	usr_12.rux	/*find-manpage*
find-replace	usr_10.rux	/*find-replace*
friendship	intro.rux	/*friendship*
frombook	usr_01.rux	/*frombook*
ftplugin-name	usr_05.rux	/*ftplugin-name*
ftplugins	usr_05.rux	/*ftplugins*
function-key	intro.rux	/*function-key*
function_key	intro.rux	/*function_key*
gQ	intro.rux	/*gQ*
gross-national-happiness	intro.rux	/*gross-national-happiness*
help-summary	usr_02.rux	/*help-summary*
hjkl	usr_02.rux	/*hjkl*
home	intro.rux	/*home*
how-do-i	howto.rux	/*how-do-i*
how-to	howto.rux	/*how-to*
howdoi	howto.rux	/*howdoi*
howto	howto.rux	/*howto*
howto.txt	howto.rux	/*howto.txt*
i_CTRL-\_CTRL-G	intro.rux	/*i_CTRL-\\_CTRL-G*
i_CTRL-\_CTRL-N	intro.rux	/*i_CTRL-\\_CTRL-N*
i_esc	intro.rux	/*i_esc*
iccf	uganda.rux	/*iccf*
iccf-donations	uganda.rux	/*iccf-donations*
internet	intro.rux	/*internet*
intro	intro.rux	/*intro*
intro.txt	intro.rux	/*intro.txt*
kcc	uganda.rux	/*kcc*
key-codes	intro.rux	/*key-codes*
key-notation	intro.rux	/*key-notation*
keycodes	intro.rux	/*keycodes*
keypad-0	intro.rux	/*keypad-0*
keypad-9	intro.rux	/*keypad-9*
keypad-divide	intro.rux	/*keypad-divide*
keypad-end	intro.rux	/*keypad-end*
keypad-enter	intro.rux	/*keypad-enter*
keypad-home	intro.rux	/*keypad-home*
keypad-minus	intro.rux	/*keypad-minus*
keypad-multiply	intro.rux	/*keypad-multiply*
keypad-page-down	intro.rux	/*keypad-page-down*
keypad-page-up	intro.rux	/*keypad-page-up*
keypad-plus	intro.rux	/*keypad-plus*
keypad-point	intro.rux	/*keypad-point*
last-position-jump	usr_05.rux	/*last-position-jump*
license	uganda.rux	/*license*
linefeed	intro.rux	/*linefeed*
love	intro.rux	/*love*
mail-list	intro.rux	/*mail-list*
maillist	intro.rux	/*maillist*
maillist-archive	intro.rux	/*maillist-archive*
manual-copyright	usr_01.rux	/*manual-copyright*
matchit-install	usr_05.rux	/*matchit-install*
meta	intro.rux	/*meta*
mode-Ex	intro.rux	/*mode-Ex*
mode-switching	intro.rux	/*mode-switching*
movement	intro.rux	/*movement*
news	intro.rux	/*news*
not-compatible	usr_01.rux	/*not-compatible*
notation	intro.rux	/*notation*
page-down	intro.rux	/*page-down*
page-up	intro.rux	/*page-up*
page_down	intro.rux	/*page_down*
page_up	intro.rux	/*page_up*
peace	intro.rux	/*peace*
plugin	usr_05.rux	/*plugin*
pronounce	intro.rux	/*pronounce*
quotecommandquote	intro.rux	/*quotecommandquote*
ref	intro.rux	/*ref*
reference	intro.rux	/*reference*
register	sponsor.rux	/*register*
register-faq	sponsor.rux	/*register-faq*
restore-cursor	usr_05.rux	/*restore-cursor*
send-money	sponsor.rux	/*send-money*
shift	intro.rux	/*shift*
space	intro.rux	/*space*
sponsor	sponsor.rux	/*sponsor*
sponsor-faq	sponsor.rux	/*sponsor-faq*
sponsor.txt	sponsor.rux	/*sponsor.txt*
standard-plugin	usr_05.rux	/*standard-plugin*
subscribe-maillist	intro.rux	/*subscribe-maillist*
swap-exists-choices	usr_11.rux	/*swap-exists-choices*
syntax-printing	usr_06.rux	/*syntax-printing*
tab	intro.rux	/*tab*
tutor	usr_01.rux	/*tutor*
uganda	uganda.rux	/*uganda*
uganda.txt	uganda.rux	/*uganda.txt*
usenet	intro.rux	/*usenet*
usr_01.txt	usr_01.rux	/*usr_01.txt*
usr_02.txt	usr_02.rux	/*usr_02.txt*
usr_03.txt	usr_03.rux	/*usr_03.txt*
usr_04.txt	usr_04.rux	/*usr_04.txt*
usr_05.txt	usr_05.rux	/*usr_05.txt*
usr_06.txt	usr_06.rux	/*usr_06.txt*
usr_07.txt	usr_07.rux	/*usr_07.txt*
usr_08.txt	usr_08.rux	/*usr_08.txt*
usr_09.txt	usr_09.rux	/*usr_09.txt*
usr_10.txt	usr_10.rux	/*usr_10.txt*
usr_11.txt	usr_11.rux	/*usr_11.txt*
usr_12.txt	usr_12.rux	/*usr_12.txt*
usr_20.txt	usr_20.rux	/*usr_20.txt*
usr_21.txt	usr_21.rux	/*usr_21.txt*
usr_22.txt	usr_22.rux	/*usr_22.txt*
usr_23.txt	usr_23.rux	/*usr_23.txt*
usr_24.txt	usr_24.rux	/*usr_24.txt*
usr_25.txt	usr_25.rux	/*usr_25.txt*
usr_26.txt	usr_26.rux	/*usr_26.txt*
usr_27.txt	usr_27.rux	/*usr_27.txt*
usr_28.txt	usr_28.rux	/*usr_28.txt*
usr_29.txt	usr_29.rux	/*usr_29.txt*
usr_30.txt	usr_30.rux	/*usr_30.txt*
usr_31.txt	usr_31.rux	/*usr_31.txt*
usr_32.txt	usr_32.rux	/*usr_32.txt*
usr_40.txt	usr_40.rux	/*usr_40.txt*
v_CTRL-\_CTRL-G	intro.rux	/*v_CTRL-\\_CTRL-G*
v_CTRL-\_CTRL-N	intro.rux	/*v_CTRL-\\_CTRL-N*
vi	intro.rux	/*vi*
vim-announce	intro.rux	/*vim-announce*
vim-dev	intro.rux	/*vim-dev*
vim-mac	intro.rux	/*vim-mac*
vim-modes	intro.rux	/*vim-modes*
vim-modes-intro	intro.rux	/*vim-modes-intro*
vim-use	intro.rux	/*vim-use*
vim_announce	intro.rux	/*vim_announce*
vim_dev	intro.rux	/*vim_dev*
vim_mac	intro.rux	/*vim_mac*
vim_use	intro.rux	/*vim_use*
vimdev	intro.rux	/*vimdev*
vimrc-filetype	usr_05.rux	/*vimrc-filetype*
vimrc-intro	usr_05.rux	/*vimrc-intro*
vimrc_example.vim	usr_05.rux	/*vimrc_example.vim*
vimtutor	usr_01.rux	/*vimtutor*
vote-for-features	sponsor.rux	/*vote-for-features*
votes-counted	sponsor.rux	/*votes-counted*
window-contents	intro.rux	/*window-contents*
wrap-off	intro.rux	/*wrap-off*
www	intro.rux	/*www*
year-2000	intro.rux	/*year-2000*
{Visual}	intro.rux	/*{Visual}*
{char1-char2}	intro.rux	/*{char1-char2}*
{motion}	intro.rux	/*{motion}*
{}	intro.rux	/*{}*
инструкции	howto.rux	/*инструкции*
как-сделать	howto.rux	/*как-сделать*
