
Расположение символов для русского языка при подключенном файле с раскладкой
клавиатуры «русская типографская» (russian-typograph.vim). Версия 1.0


	  Ни одна из клавиш модификаторов не нажата

,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| % | ! | — | « | » | : | , | . | ? | ( | ) | ‐ | ; | <---  |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | й | ц | у | к | е | н | г | ш | щ | з | х | ъ |  /  |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps | ф | ы | в | а | п | р | о | л | д | ж | э |  Enter |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
| Shift  | я | ч | с | м | и | т | ь | б | ю | ё |  Shift   |
|------,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| Ctrl |  | Alt |                          | Alt  |  | Ctrl |
'------'  '-----'--------------------------'------'  '------'


		    Нажата клавиша SHIFT

,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| = | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | + | <---  |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | Й | Ц | У | К | Е | Н | Г | Ш | Щ | З | Х | Ъ |  \  |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps | Ф | Ы | В | А | П | Р | О | Л | Д | Ж | Э |  Enter |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
| SHIFT  | Я | Ч | С | М | И | Т | Ь | Б | Ю | Ё |   SHIFT  |
|------,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| Ctrl |  | Alt |                          | Alt  |  | Ctrl |
'------'  '-----'--------------------------'------'  '------'


		     Нажата клавиша ALT

,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ` | № |   | “ | ” |   |   |   |   |   |   | ­ |   | <---  |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| |   |   |   |   |   |   |   |   |   |   | [ | ] |     |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps |   |   |   |   |   |   |   |   |   |   | ' |  Enter |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
| Shift  |   |   |   |   |   |   |   |   |   |   |  Shift   |
|------,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| Ctrl |  | ALT |                          | ALT  |  | Ctrl |
'------'  '-----'--------------------------'------'  '------'


		 Нажаты клавиши SHIFT и ALT

,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ~ |   | @ | # | $ |   | ^ | & | * |   |   | _ |   | <---  |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| |   |   |   |   |   |   |   |   |   |   | { | } |  |  |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps |   |   |   |   |   |   |   |   |   |   | " |  Enter |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
| SHIFT  |   |   |   |   |   |   |   | < | > |   |  SHIFT   |
|------,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| Ctrl |  | ALT |                          | ALT  |  | Ctrl |
'------'  '-----'--------------------------'------'  '------'


Как видите, принцип достаточно простой, — при наборе русского текста все буквы,
знаки пунктуации и специальные символы находятся под пальцами и их набор не
требует нажатия каких-то дополнительных клавиш.  При наборе символов, которые
отсутствуют в русской раскладке, но есть в раскладке US-International, требуется
нажать или клавишу <ALT>, если в английской раскладке они набираются без
модификаторов, или нажать <ALT+SHIFT>, если они набираются с модификатором
<SHIFT>.
При размещении знаков пунктуации и специальный символов учитывалась частота
набора этих знаков, удобство и привычность расположения.
Если при использовании этой раскладки возникнут какие-то вопросы, замечания или
дополнения, — говорите, постараюсь учесть.
