*howto.txt*	       для Vim version 8.2	      редакция от 02 апр 2006


			 СПРАВОЧНИК ПО РЕДАКТОРУ VIM
			      автор Брам Моленар


							         *как-сделать*
Как ...	                             *howdoi* *how-do-i* *howto* *how-to* *инструкции*

начать                                               |учебник|
выйти?  Помогите, я попался!                         |:quit|
выполняется запуск программы Vim                     |initialization|
задать настройки при запуске программы Vim (vimrc)   |vimrc-введение|
временно преостановить работу программы Vim          |suspend|
восстановить данные после аварии                     |usr_11.txt|
создавать резервные копии файлов при работе          |07.4|

редактировать файлы                                  |usr_07.txt|
редактировать двоичные файлы                         |23.4|
вставлять текст                                      |usr_24.txt|
удалять текст                                        |deleting|
изменить текст                                       |usr_04.txt|
копировать и перемещать текст                        |04.5|
форматировать текст                                  |usr_25.txt|
форматировать комментарии в программах               |30.6|
форматировать отступы в программах на языке Cи       |30.2|
автоматически добавлять отступы строк                |25.3|

повторить предыдущие команды                         |usr_26.txt|
отменить либо вернуть сделанные правки               |02.5|

перемещать каретку по тексту                         |usr_03.txt|
перемещать каретку сразу по словам                   |word-motions|
перемещать каретку влево и вправо                    |left-right-motions|
перемещать каретку вверх и вниз                      |up-down-motions|
перемещать каретку по объектам текста                |object-motions|
выполнять прочие перемещения каретки                 |various-motions|
выделять объекты текста                              |object-select|
перемещать каретку при разбиении строк               |'whichwrap'|
переместить каретку в любую позиции файла            |'virtualedit'|
составить шаблоны для поиска                         |usr_27.txt|
использовать индексы для поиска                      |tags-and-searches|
искать переменные, функции и макросы в файлах,
   включённых в текст директивой #include            |29.4|
найти информацию в документаци по ключевому слову    |K|
прокрутить текст на экрана по вертикале              |03.7|
прокрутить текст на экране по горизонтале            |'sidescroll'|
задать количество строк, отображаемых для
   контекста                                         |'scrolloff'|

переключать режимы редактора                         |mod-switching|
использовать визуальный режим                        |04.4|
запустить редактор Vim сразу в режиме вставки        |'insertmode'|

настроить клавиатурные команды                       |40.1|
сделать замену сокращений                            |24.7|

в режиме вставки заменять табуляцию на пробелы       |ins-expandtab|
вставить содержимое регистра в режиме вставки        |i_CTRL-R|
подставлять завршение слов в режиме вставки          |24.3|
сделать автоматическую разбивку длинных строк        |25.1|

редактировать в командной строке                     |20.1|
сделать подстановку в командной строке               |20.3|
увеличить высоту командной строки                    |'cmdheight'|
указать диапазон строк в командной строке            |10.3|
указать команды для автоматического выполнения
   перед или после чтения или записи, входа или
   выхода из окна или буфера                         |40.3|

автоматически сохранять изменения                    |'autowrite'|
ускорить цикл работы "редактировать-
   компилировать-редактировать" или
   компилировать программы и исправлять ошибки
   не выходя из редактора Vim.                       |30.1|

выполнять установку параметров                       |optinos|
сделать автоматическую настройку параметров          |auto-setting|
настроить параметры в зависимости от терминала       |term-dependent-settings|
сохранять настройки                                  |save-settings|
вставлять комментарии в файлах exrc, vimrc, gvimrc   |:quote|
изменить начальную высоту окна справки               |'helpheight'|
установить режим подсветки синтаксиса                |'highlight'|
задать заголовок окна                                |'title'|
установить название значка окна программы Vim        |'icon'|
убрать отдельные сообщения при изменениях в
   каждой строки                                     |'report'|
уменьшить количество запросов |нажмите-enter|          |'shortmess'|

использовать манипулятор «мышь» в программе в Vim    |mouse-using|
работать с несколькими окнами и буферами             |usr_08.txt|
использовать графический интерфейс                   |gui.txt|

мыть посуду с помощью программы Vim                  |пока никак (пока)|

включить подсветку синтаксиса                        |usr_06.txt|
конвертировать файл с подсветкой синтаксиса в HTML   |2html.vim|
использовать редактор Vim как программу less или
   more ещё и с подсветкой синтаксиса                |less|

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
