*howto.txt*	       для Vim version 8.2	      редакция от 02 апр 2006


			 СПРАВОЧНИК ПО РЕДАКТОРУ VIM
			      автор Брам Моленар


							        
Как ...	                 *howdoi* *how-do-i* *howto* *how-to* *инструкции* *как-сделать*

 и с чего начать ...................................... |учебник|
 выйти?  Помогите, я попался! ......................... |:quit|
 выполняется запуск программы Vim ..................... |initialization|
 задать настройки при запуске программы Vim (vimrc) ... |vimrc-введение|
 временно приостановить работу программы Vim .......... |suspend|
 восстановить данные после аварии ..................... |usr_11.txt|
 создавать резервные копии файлов при работе .......... |07.4|
 
 редактировать файлы .................................. |usr_07.txt|
 редактировать двоичные файлы ......................... |23.4|
 вставлять текст ...................................... |usr_24.txt|
 удалять текст ........................................ |deleting|
 изменить текст ....................................... |usr_04.txt|
 копировать и перемещать текст ........................ |04.5|
 форматировать текст .................................. |usr_25.txt|
 форматировать комментарии в программах ............... |30.6|
 форматировать отступы в программах на языке Си ....... |30.2|
 автоматически добавлять отступы строк ................ |25.3|
 
 повторить предыдущие команды ......................... |usr_26.txt|
 отменить либо вернуть сделанные правки ............... |02.5|
 
 перемещать каретку по тексту ......................... |usr_03.txt|
 перемещать каретку сразу по словам ................... |word-motions|
 перемещать каретку влево и вправо .................... |left-right-motions|
 перемещать каретку вверх и вниз ...................... |up-down-motions|
 перемещать каретку по объектам текста ................ |object-motions|
 выполнять прочие перемещения каретки ................. |various-motions|
 выделять объекты текста .............................. |object-select|
 перемещать каретку при разбиении строк ............... |'whichwrap'|
 переместить каретку в любую позицию файла ............ |'virtualedit'|
 составить шаблоны для поиска ......................... |usr_27.txt|
 использовать индексы для поиска ...................... |tags-and-searches|
 искать переменные, функции и макросы в файлах,
    включённых в текст директивой #include ............ |29.4|
 найти информацию в документации по ключевому слову ... |K|
 прокрутить текст на экране по вертикале .............. |03.7|
 прокрутить текст на экране по горизонтали ............ |'sidescroll'|
 задать количество строк, отображаемых для контекста .. |'scrolloff'|
 
 переключать режимы редактора ......................... |mod-switching|
 использовать визуальный режим ........................ |04.4|
 запустить редактор Vim сразу в режиме вставки ........ |'insertmode'|
 
 составить клавиатурные команды ....................... |40.1|
 сделать замену сокращений ............................ |24.7|
 
 в режиме вставки заменять табуляцию на пробелы ....... |ins-expandtab|
 вставить содержимое регистра в режиме вставки ........ |i_CTRL-R|
 подставлять завершение слов в режиме вставки ......... |24.3|
 сделать автоматическую разбивку длинных строк ........ |25.1|
 
 редактировать в командной строке ..................... |20.1|
 сделать подстановку в командной строке ............... |20.3|
 увеличить высоту командной строки .................... |'cmdheight'|
 указать диапазон строк в командной строке ............ |10.3|
 указать команды для автоматического выполнения перед
    или после чтения или записи, входа или выхода из 
    окна или буфера ................................... |40.3|
 
 автоматически сохранять изменения .................... |'autowrite'|
 ускорить цикл работы "редактировать-компилировать-
    редактировать" или компилировать программы и
    исправлять ошибки не выходя из редактора Vim ...... |30.1|
 
 настроить параметры .................................. |optinos|
 _задать самонастраивающиеся параметры .......... |auto-setting|
 применить параметры к опеределённому виду терминала .. |term-dependent-settings|
 сохранять настройки .................................. |save-settings|
 вставлять комментарии в файлах exrc, vimrc, gvimrc ... |:quote|
 изменить начальную высоту окна справки ............... |'helpheight'|
 назначить различающуюся цветную подсветку текста ..... |'highlight'|
 задать заголовок окна ................................ |'title'|
 установить название значка окна программы Vim ........ |'icon'|
 убрать отдельное для каждой строки сообщение об
    изменениях ........................................ |'report'|
 уменьшить количество запросов |нажмите-enter| .......... |'shortmess'|
 
 использовать манипулятор «мышь» в программе Vim ...... |mouse-using|
 работать с несколькими окнами и буферами ............. |usr_08.txt|
 использовать графический интерфейс ................... |gui.txt|
 
 мыть посуду с помощью программы Vim .................. |пока никак (пока)|
 
 включить цветную подсветку текста .................... |usr_06.txt|
 сохранить текст с цветовой раскраской в HTML‐файл ..... |2html.vim|
 использовать редактор Vim как программу less или
    more ещё и с цветовой раскраской текста ............ |less|

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
