!_TAG_FILE_ENCODING	utf-8	//
01.1	usr_01.rux	/*01.1*
01.2	usr_01.rux	/*01.2*
01.3	usr_01.rux	/*01.3*
01.4	usr_01.rux	/*01.4*
02.1	usr_02.rux	/*02.1*
02.2	usr_02.rux	/*02.2*
02.3	usr_02.rux	/*02.3*
02.4	usr_02.rux	/*02.4*
02.5	usr_02.rux	/*02.5*
02.6	usr_02.rux	/*02.6*
02.7	usr_02.rux	/*02.7*
02.8	usr_02.rux	/*02.8*
03.1	usr_03.rux	/*03.1*
03.10	usr_03.rux	/*03.10*
03.2	usr_03.rux	/*03.2*
03.3	usr_03.rux	/*03.3*
03.4	usr_03.rux	/*03.4*
03.5	usr_03.rux	/*03.5*
03.6	usr_03.rux	/*03.6*
03.7	usr_03.rux	/*03.7*
03.8	usr_03.rux	/*03.8*
03.9	usr_03.rux	/*03.9*
04.1	usr_04.rux	/*04.1*
04.10	usr_04.rux	/*04.10*
04.2	usr_04.rux	/*04.2*
04.3	usr_04.rux	/*04.3*
04.4	usr_04.rux	/*04.4*
04.5	usr_04.rux	/*04.5*
04.6	usr_04.rux	/*04.6*
04.7	usr_04.rux	/*04.7*
04.8	usr_04.rux	/*04.8*
04.9	usr_04.rux	/*04.9*
05.1	usr_05.rux	/*05.1*
05.2	usr_05.rux	/*05.2*
05.3	usr_05.rux	/*05.3*
05.4	usr_05.rux	/*05.4*
05.5	usr_05.rux	/*05.5*
05.6	usr_05.rux	/*05.6*
05.7	usr_05.rux	/*05.7*
05.8	usr_05.rux	/*05.8*
05.9	usr_05.rux	/*05.9*
06.1	usr_06.rux	/*06.1*
06.2	usr_06.rux	/*06.2*
06.3	usr_06.rux	/*06.3*
06.4	usr_06.rux	/*06.4*
06.5	usr_06.rux	/*06.5*
06.6	usr_06.rux	/*06.6*
07.1	usr_07.rux	/*07.1*
07.2	usr_07.rux	/*07.2*
07.3	usr_07.rux	/*07.3*
07.4	usr_07.rux	/*07.4*
07.5	usr_07.rux	/*07.5*
07.6	usr_07.rux	/*07.6*
07.7	usr_07.rux	/*07.7*
08.1	usr_08.rux	/*08.1*
08.2	usr_08.rux	/*08.2*
08.3	usr_08.rux	/*08.3*
08.4	usr_08.rux	/*08.4*
08.5	usr_08.rux	/*08.5*
08.6	usr_08.rux	/*08.6*
08.7	usr_08.rux	/*08.7*
08.8	usr_08.rux	/*08.8*
08.9	usr_08.rux	/*08.9*
09.1	usr_09.rux	/*09.1*
09.2	usr_09.rux	/*09.2*
09.3	usr_09.rux	/*09.3*
09.4	usr_09.rux	/*09.4*
10.1	usr_10.rux	/*10.1*
10.2	usr_10.rux	/*10.2*
10.3	usr_10.rux	/*10.3*
10.4	usr_10.rux	/*10.4*
10.5	usr_10.rux	/*10.5*
10.6	usr_10.rux	/*10.6*
10.7	usr_10.rux	/*10.7*
10.8	usr_10.rux	/*10.8*
10.9	usr_10.rux	/*10.9*
11.1	usr_11.rux	/*11.1*
11.2	usr_11.rux	/*11.2*
11.3	usr_11.rux	/*11.3*
11.4	usr_11.rux	/*11.4*
12.1	usr_12.rux	/*12.1*
12.2	usr_12.rux	/*12.2*
12.3	usr_12.rux	/*12.3*
12.4	usr_12.rux	/*12.4*
12.5	usr_12.rux	/*12.5*
12.6	usr_12.rux	/*12.6*
12.7	usr_12.rux	/*12.7*
12.8	usr_12.rux	/*12.8*
:syn-default-override	usr_06.rux	/*:syn-default-override*
:syn-manual	usr_06.rux	/*:syn-manual*
ATTENTION	usr_11.rux	/*ATTENTION*
E325	usr_11.rux	/*E325*
add-filetype-plugin	usr_05.rux	/*add-filetype-plugin*
add-global-plugin	usr_05.rux	/*add-global-plugin*
add-local-help	usr_05.rux	/*add-local-help*
add-package	usr_05.rux	/*add-package*
add-plugin	usr_05.rux	/*add-plugin*
arglist-quit	usr_07.rux	/*arglist-quit*
bookmark	usr_03.rux	/*bookmark*
defaults.vim-explained	usr_05.rux	/*defaults.vim-explained*
find-manpage	usr_12.rux	/*find-manpage*
find-replace	usr_10.rux	/*find-replace*
frombook	usr_01.rux	/*frombook*
ftplugins	usr_05.rux	/*ftplugins*
help-summary	usr_02.rux	/*help-summary*
hjkl	usr_02.rux	/*hjkl*
last-position-jump	usr_05.rux	/*last-position-jump*
manual-copyright	usr_01.rux	/*manual-copyright*
matchit-install	usr_05.rux	/*matchit-install*
not-compatible	usr_01.rux	/*not-compatible*
plugin	usr_05.rux	/*plugin*
restore-cursor	usr_05.rux	/*restore-cursor*
standard-plugin	usr_05.rux	/*standard-plugin*
swap-exists-choices	usr_11.rux	/*swap-exists-choices*
syntax-printing	usr_06.rux	/*syntax-printing*
tutor	usr_01.rux	/*tutor*
usr_01.txt	usr_01.rux	/*usr_01.txt*
usr_02.txt	usr_02.rux	/*usr_02.txt*
usr_03.txt	usr_03.rux	/*usr_03.txt*
usr_04.txt	usr_04.rux	/*usr_04.txt*
usr_05.txt	usr_05.rux	/*usr_05.txt*
usr_06.txt	usr_06.rux	/*usr_06.txt*
usr_07.txt	usr_07.rux	/*usr_07.txt*
usr_08.txt	usr_08.rux	/*usr_08.txt*
usr_09.txt	usr_09.rux	/*usr_09.txt*
usr_10.txt	usr_10.rux	/*usr_10.txt*
usr_11.txt	usr_11.rux	/*usr_11.txt*
usr_12.txt	usr_12.rux	/*usr_12.txt*
vimrc-filetype	usr_05.rux	/*vimrc-filetype*
vimrc-intro	usr_05.rux	/*vimrc-intro*
vimrc-введение	usr_05.rux	/*vimrc-введение*
vimrc-тип_файла	usr_05.rux	/*vimrc-тип_файла*
vimrc_example.vim	usr_05.rux	/*vimrc_example.vim*
vimtutor	usr_01.rux	/*vimtutor*
Внимание	usr_11.rux	/*Внимание*
авторские_права_на_документацию	usr_01.rux	/*авторские_права_на_документацию*
восстановление-позиции‐курсора	usr_05.rux	/*восстановление-позиции‐курсора*
выход-список_аргументов	usr_07.rux	/*выход-список_аргументов*
добавление_модуля	usr_05.rux	/*добавление_модуля*
добавление_модуля_типа_файла	usr_05.rux	/*добавление_модуля_типа_файла*
добавление_общего_модуля	usr_05.rux	/*добавление_общего_модуля*
добавление_пакета	usr_05.rux	/*добавление_пакета*
добавление_файла_справки	usr_05.rux	/*добавление_файла_справки*
закладки	usr_03.rux	/*закладки*
из_книги	usr_01.rux	/*из_книги*
модули_типа_файла	usr_05.rux	/*модули_типа_файла*
модуль	usr_05.rux	/*модуль*
модуль_типа_файла-использование	usr_05.rux	/*модуль_типа_файла-использование*
несовместимость	usr_01.rux	/*несовместимость*
общие_модули-использование	usr_05.rux	/*общие_модули-использование*
переопределение_цветов_по_умолчанию	usr_06.rux	/*переопределение_цветов_по_умолчанию*
переход-к-предыдущей‐позиции-курсора	usr_05.rux	/*переход-к-предыдущей‐позиции-курсора*
печать_в_цвете	usr_06.rux	/*печать_в_цвете*
поиск_в_man	usr_12.rux	/*поиск_в_man*
поиск_и_замена	usr_10.rux	/*поиск_и_замена*
пояснения_к-defaults.vim	usr_05.rux	/*пояснения_к-defaults.vim*
пример_файла_vimrc	usr_05.rux	/*пример_файла_vimrc*
справка-сводная_информация	usr_02.rux	/*справка-сводная_информация*
стандартного_модуля	usr_05.rux	/*стандартного_модуля*
стандартные_модули	usr_05.rux	/*стандартные_модули*
установка_matchit	usr_05.rux	/*установка_matchit*
учебник	usr_01.rux	/*учебник*
файл_подкачки-выбор_действий	usr_11.rux	/*файл_подкачки-выбор_действий*
