*usr_11.txt*	       для Vim version 8.2	      редакция от 25 окт 2020

                  РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ ПО РЕДАКТОРУ VIM
                              автор Брам Муленар

		   Восстановление после аварийных ситуаций


Что делать, если компьютер "завис" именно в тот момент, когда было потрачено
несколько часов на редактирование того или иного документа? Без паники, только
без паники! В процессе редактирования программой Vim сохраняется достаточно
информации для того, чтобы восстановить большую часть из проделанной работы.
Эта глава посвящена рассказу о том, как восстановить эту информацию и
объясняются принципы использование файла подкачки.

|11.1|  Общие принципы восстановления данных
|11.2|  Местонахождение файла подкачки
|11.3|  Определение причин сбоев
|11.4|  Дополнительные материалы

 Следующая глава: |usr_12.txt|  Интересные приёмы работы
Предыдущая глава: |usr_10.txt|  Внесение серьёзных изменений
      Содержание: |usr_toc.txt|

==============================================================================
*11.1*  Общие принципы восстановления данных

В большинстве случаев восстановление файлов является довольно простой
операцией, если известно с каким файлом велась работа в момент аварии, при
условии, что диск всё ещё функционирует. Для этого запустите редактор Vim,
указав в командной строке ключ "-r" и название файла, который требуется
восстановить. Пример.
>
        vim -r help.txt
<
Редактором Vim будут предприняты действия по считыванию содержимого файла
подкачки, который используется для хранения редактируемого текста, а также
попытки считать сохранившиеся фрагменты оригинального файла. Если всё в
порядке, то будет выведено примерно такое сообщение:

Используется файл подкачки ".help.txt.swp" ~
Исходный файл "~/vim/runtime/doc/help.txt" ~
Восстановление завершено. Проверьте, всё ли в порядке. ~
(Можете сохранить файл под другим наименованием и сравнить его с исходным ~
файлом при помощи программы diff).~
Можете удалить файл подкачки. ~

Для подстраховки сохраните этот файл под другим наименованием
>
        :write help.txt.recovered
<
и сравните с оригинальным файлом, чтобы убедиться, что всё действительно в
порядке. Для этой цели очень полезно использовать vimdiff (см. параграф |08.7|).
Пример.
>
        :write help.txt.recovered
        :edit #
        :diffsp help.txt
<
При сравнении файлов обращайте внимание на следующие моменты: содержит ли
оригинальный файл более свежую версию данных (это возможно, если авария
произошла сразу после того, как файл был сохранён), имеются ли пропущены
строки в файле (возможно, что редактор не смог их восстановить).
    Хотя это бывает достаточно редко, редактором Vim могут быть выданы
предупреждения в процессе восстановления. Прочитайте их внимательно.

Если в процессе восстановления удалось получить содержание, которое полностью
соответствует тому, что в оригинальном файле, то будет выведено примерно такое
сообщение:

Используется файл подкачки ".help.txt.swp" ~
Оригинальный файл: "~/vim/runtime/doc/help.txt" ~
Восстановление завершено. Содержание буфера и файла идентичны. ~
Можете удалить файл подкачки. ~

Данное сообщение выводится, как правило, в том случае если все изменения были
восстановлены или файл был сохранён после внесения в него изменений. Можете
спокойно удалять файл подкачки.

Небольшое количество изменений возможно всё же не будет восстановлено, это
нормально. В редакторе Vim изменения сохраняются на диск примерно на четвёртой
секунде после прекращения набора текста или после набора примерно двухсот
символов. Точная настройка этих значений содержится в параметрах 'updatetime'
и 'updatecount'. Если в редакторе Vim не было возможности сохранить изменения
в момент системного сбоя, то изменения, произошедшие после последнего сброса
информации на диск, будут потеряны.

Если редактировался безымянный файл, то укажите в качестве аргумента пустую
строку: >

        vim -r ""

Обратите внимание, что должен быть указан правильный каталог, иначе редактору
Vim не удастся определить файл подкачки.

==============================================================================
*11.2*  Местонахождение файла подкачки

Файлы подкачки, используемые редактором Vim, могут располагаться в нескольких
местах. Как правило, файл подкачки хранится в том же каталоге, что и
редактируемый файл, чтобы его найти, выполните переход в каталог с
редактируемым файлом и введите команду
>
        vim -r
<
В редакторе Vim будет выведен перечень всех файлов подкачки, которые удалось
обнаружить, при этом редактором Vim также будут проверены другие каталоги, где
могут находиться файлы подкачки для этого файла, но не ждите, что он будет
искать их по всему диску. Вывод может выглядеть примерно так:

Обнаруженные файлы подкачки: ~
    В текущем каталоге: ~
1.	.main.c.swp ~
	владелец: mool  дата: Вс 24 янв 2021 19:07:50  ~
	датированный: Вс 24 янв 2021 19:07:50 ~
        связанный с файлом: ~mool/vim/vim6/src/main.c ~
        изменён: да ~
        пользователь: mool  компьютер: masaka.moolenaar.net ~
        процесс (PID): 12525 ~
    В каталоге ~/tmp: ~
       -- нет -- ~
    В каталоге /var/tmp: ~
       -- нет -- ~
    В каталоге /tmp: ~
       -- нет -- ~

Если обнаружено несколько файлов подкачки, похожих на искомый, то будет
выведен их перечень и запрос на указание номера файла подкачки, который
следует использовать для восстановления. Внимательно посмотрите на даты
создания, чтобы принять правильное решение.
    Если не знаете, какой файл подкачки следует использовать, то попробуйте их
один за другим и проверьте что получается в итоге.


ИСПОЛЬЗОВАНИЕ ОПРЕДЕЛЁННОГО ФАЙЛА ПОДКАЧКИ

Если знаете какой файл подкачки следует использовать, то при восстановлении
можно указать его название. Редактором Vim будет выполнена процедура
определения файла, который подлежит восстановлению, по информации содержащейся
в файле подкачки.

Пример. >
        vim -r .help.txt.swo

Это может быть полезным, если файл подкачки находится в другом каталоге.
Редактор определяет файлы подкачки, используя следующий шаблон: *.s[uvw][a-z].

Если не помогает и это, то посмотрите, какие названия для файлов подкачки
указаны в параметрах программы Vim, и переименуйте файлы соответствующим
образом. Проверьте также значение параметра 'directory', чтобы узнать, где
могут располагаться файлы подкачки, используемые редактором Vim.

        Примечание.
	Редактором Vim выполняется поиск файла подкачки посредством просмотра
	каталогов, указанных в значении параметра 'dir' и соответствующих
	шаблону "filename.sw?". Если подстановочные символы работают не так,
	как ожидается с расширениями файлов (проверьте значение параметра
	'shell'), то он пытается найти файл "filename.swp". Если и это
	оказывается безуспешным, то потребуется вручную указать название файла
	подкачки, который следует использовать.

==============================================================================
*11.3*  Определение причин сбоев                   *ATTENTION* *E325* *Внимание*

Редактором Vim предпринимаются попытки по предупреждению от необдуманных
действий. Представьте, что открывая файл на редактирование и ожидая увидеть
его содержимое на экране, а вместо этого в редакторе Vim выводится длинное
сообщение:

E325: Внимание! ~
Обнаружен файл подкачки ".main.c.swp" ~
      владелец: mool  дата: Вс 24 янв 2021 19:07:50 ~
связанный с файлом: ~mool/vim/vim6/src/main.c ~
           изменён: нет ~
      пользователь: mool  компьютер: masaka.moolenaar.net ~
           процесс: 12559 (ВЫПОЛНЯЕТСЯ) ~
при открытии файла: "main.c" ~
      датированный: Вс 24 янв 2021 19:07:50 ~
 ~
(1) Возможно, редактирование этого же файла выполняется в другой программе на ~
    этом же компьютере или по сетевому подключению. ~

В этом случае лучше не редактировать этот файл или делать это осмотрительно, ~
чтобы не появилось два варианта одного и того же файла. ~
Будьте внимательны и ещё раз всё проверьте. ~

(2) Либо предыдущий сеанс работы программы с этим файлом был завершён аварийно ~
    и данные могут быть повреждены. ~

В этом случае используйте команду ":recover" или "vim -r ru-822352.po", ~
чтобы выполнить восстановление данных (подробнее см. ":help recovery"). ~
Если это уже был сделано, то удалите файл подкачки ".ru-822352.po.swp", ~
чтобы в дальнейшем это сообщение больше не отображалось. ~

Это сообщение возникает потому, что перед тем, как начать редактировать файл,
программой Vim проверяется существование файла подкачки для этого файла. Если
таковой уже существует, то наверняка что-то происходит не так. Возможны две
причины:

1. Файл действительно редактируется в данный момент в программе Vim запущенной
   параллельно. Обратите внимание на строку сообщения "процесс:", она
   может выглядеть так:

           процесс: 12559 (ВЫПОЛНЯЕТСЯ) ~

   Текст "(ВЫПОЛНЯЕТСЯ)" указывает на то, что процесс, в котором происходит
   редактирование файла, выполняется на том же компьютере. Если работа
   выполняется не в UNIX-подобной системе, то это уточнение может и не
   появиться в данном случае. Впрочем как и при редактировании файла по сети
   этой подсказки может и не быть, так как процесс может быть запущен на
   другой ЭВМ. В данных ситуациях придётся самостоятельно разбираться в
   причинах.
       Если в другом экземпляре программы Vim в данный момент редактируется
   файл, то продолжение правки может привести к тому, что окажется два
   варианта одного и того же файла. Тот вариант, который будет записана на
   диск последним, перепишет ранее сохранённый вариант и возможна потеря
   данных. Лучшим решением будет завершение работы в редактора.

2. Файл подкачки мог остаться в результате предыдущих сбоев программы Vim или
   системы. Обратите внимание на даты, указанные в сообщении. Если дата файла
   подкачки более свежая, чем дата редактируемого файла и присутствует такая
   строка,

           изменён: да ~

   ,то вполне вероятно, что столкнулись с аварийно завершённой сессией
   редактирования, которую стоит восстановить.
       Если дата файла более свежая, чем дата файла подкачки, то наиболее
   вероятно, что файл был изменён после аварии. Вполне возможно, что этот файл
   уже восстановлен, но файл подкачки не был удалён. Возможно также, что файл
   был сохранён перед аварией, но после момента последней записи в файл
   подкачки — тогда можно считать, что это удача, т. к. старый файл подкачки
   вообще не нужен. Редактор Vim предупредит об этом при помощи дополнительной
   строки

           Который имеет более позднюю дату, чем обнаруженный файл подкачки ~


Обратите внимание, что файл подкачки будет автоматически удалён программой Vim
в следующих ситуациях:
- Файл является допустимым файлом подкачки (обнаружена корректная сигнатура).
- Флаг того, что файл изменён, не установлен.
- Процесс не запущен.

Данные ситуации можно обрабатывать автокомандами по событию |FileChangedShell|.


НЕЧИТАЕМЫЙ ФАЙЛ ПОДКАЧКИ

Иногда ниже строки с названием файла подкачки добавляется строка

          [не может быть считан] ~

Это может быть как хорошо, так и плохо, в зависимости от обстоятельств.

Если предыдущий сеанс редактирования был аварийно завершён без внесения
изменений в файл, то это хорошо. В таком случае просмотр свойств файла
подкачки покажет, что его размер составляет ноль байт. Можно просто удалить
его и продолжить работу.

Немного хуже обстоят дела, если отсутствуют права на чтение файла подкачки.
Остаётся только просмотр файла в режиме "только для чтения" или завершить
работу. В многопользовательской системе, если в последний раз изменения в файл
вносили вы же, но под другой учётной записью, то можно избавиться от "ошибки
чтения", если начать редактировать файл после входа в систему под
соответствующей учётной записью. В конце концов, можно поговорить с человеком,
который в последний раз выполнял редактирование этого файла (или продолжает
его редактирование).

Совсем плохи дела, когда возникает физическая ошибка чтения с диска, на
котором размещён файл подкачки. К счастью, это почти никогда не случается.
Попробуйте сначала открыть файл в режиме "только для чтения", если это
удастся, то проверьте, какие изменения могли быть утрачены. Возможно, что в
этом случае потребуется заново внести все потерянные изменения в файле вручную.


ЧТО ДЕЛАТЬ                                             *swap-exists-choices*
                                              *файл_подкачки-выбор_действий*

Если в используемой версии редактора Vim поддерживается вывод диалоговых окон,
то будет отображён соответствующий запрос с шестью вариантами действий.

Обнаружен файл подкачки ".main.c.swp"! ~
Открыть для чтения [O], Редактировать (E), Восстановить (R), Выход (Q), Прервать (A) Удалить (D): ~

Предложенные варианты означают следующее:

1. Открыть файл только для чтения. Используйте этот вариант, если хотите
   просмотреть файл без необходимости его восстановления. Данным вариантом
   можно пользоваться тогда, когда известно, что кто-то ещё редактирует этот
   файл, и просто необходимо взглянуть на него не внося никаких изменений.

2. Редактировать файл, несмотря на предупреждение. Используйте этот вариант с
   осторожностью! Если файл редактируется в уже запущенной копии редактора
   Vim, то в итоге окажется, что у файла две версии. В редакторе Vim будет
   выведено соответствующее предупреждение об этом, но лучше перестраховаться.

3. Восстановить файл из файла подкачки. Используйте этот вариант в том случае,
   когда точно знаете, что в файле подкачке содержатся изменения, которые
   необходимо восстановить.

4. Выход. При выборе этого варианта прекращается редактирования файла.
   Используйте этот вариант, если файл редактируется в уже запущенной копии
   редактора Vim.
       Если программа была только что запущена, то она прекратит свою работу.
   Если редактор Vim запущен с перечнем файлов, то он прекратит работу только
   в том случае если файл подкачки обнаружен для первого файла из перечня. Если
   для загрузки файла использована команда ":edit", то файл не будет открыт и
   будет продолжено редактирование предыдущего файла.

5. Прервать. То же, что и Выход (4), но также прекращается выполнение всех
   последующих команд. Может пригодиться при загрузке сценария, который
   используется для редактирования нескольких файлов, например файла сеанса с
   несколькими окнами.

6. Удалить файл подкачки. Используйте этот вариант, если уверены, что больше
   в нём не нуждаетесь. Например, в тех случаях, когда в файле подкачки нет
   актуальных изменений, или если сам файл более свежий, чем файл подкачки.
       В UNIX-подобных системах этот вариант предоставляется только в тех
   случаях, когда процесс, создавший файл подкачки, не запущен.

Если этот диалог не был отображён (данная версия программы Vim не поддерживает
эту возможность), то потребуется провести необходимые операции вручную. Для
восстановления файла используйте команду
>
        :recover
<
Редактором Vim не всегда может быть определено существование файла подкачки
для данного файла, например в тех случаях, когда другая сессия редактирования
помещает файлы подкачки в иной каталог, или когда маршрут к файлу указывается
иначе при редактировании с разных компьютеров. По этим причинам программа Vim
не сможет выдать соответствующего предупреждение.

Если совсем не хотите видеть это сообщение, то добавьте флаг 'A' в параметр
'shortmess', хотя это было бы очень странным решением.

Информацию о работе с файлом подкачки в режиме шифрования см. в |:recover-crypt|.
Информацию о программном доступе к файлу подкачки см. в описании swapinfo().

==============================================================================
*11.4*  Дополнительные материалы

|файл_подкачки|   Подробная информация о файлах подкачки.
|:preserve|       Запись изменений в файл подкачки вручную.
|:swapname|       Просмотр названия файла подкачки для текущего файла.
'updatecount'   Установка количества нажатий на клавиши, после которого
                изменения сбрасываются в файл подкачки.
'updatetime'    Установка времени простоя, после которого изменения
                сбрасываются в файл подкачки.
'swapsync'      Установка синхронизации диска при сбросе изменений в
                файл подкачки.
'directory'     Список каталогов, в которых могут размещаться файлы подкачки.
'maxmem'        Ограничение на использование памяти при записи текста в
                файл подкачки.
'maxmemtot'     То же, но для всех файлов.

==============================================================================

Следующая глава: |usr_12.txt|  Интересные приёмы работы
Авторские права: см. |авторские_права_на_документацию|

vim:tw=78:ts=8:noet:ft=help:norl:
