*usr_01.txt*	       для Vim version 8.2	      редакция от 21 ноя 2019


                  РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ ПО РЕДАКТОРУ VIM
                              автор Брам Моленар


                                О документации

    В этой главе представлен обзор документации поставляемой вместе с
редактором Vim и даётся разъяснение как, и при каких условиях, информация из
неё может быть применима при использовании программы Vim.

|01.1|  Две части документации
|01.2|  Установленный редактор Vim
|01.3|  Учебник по редактору Vim
|01.4|  Авторские права

Следующая глава: |usr_02.txt|  Первые шаги в редакторе Vim
     Содержание: |usr_toc.txt|

==============================================================================
*01.1*  Две части документации

    Документация по редактору разделена на две основные части:

1. Руководство пользователя
   Здесь описывается решение непосредственных задач работы с редактором, от
   самых простых к более сложным. Руководство можно читать от начала до
   конца, словно книгу.

2. Справочник
   Подробное описание всех деталей работы редактора Vim.

Соглашения, применяемые в документации, объясняются в параграфе |соглашения|


ПРОСМОТР СВЯЗАННОЙ СТАТЬИ

    Чтобы перемещаться между обеим частями документации в тексте содержатся
гиперссылки --- это позволяет быстро переходить между объяснением задачи и
детальным описанием команд и параметров. Для этого используются следующие
команды:

    Комбинация  CTRL-]  чтобы выполнить переход по ссылке под курсором.
    Комбинация  CTRL-O  чтобы выполнить возврат на предыдущую страницу
                (каждый повтор этой команды --- возврат ещё на один шаг).

Как правило, связанные части текста помечаются |вертикальными_линиями|. При
этом сами символы вертикальной линии могут не отображаться на экране ---
подробнее читайте далее. Помимо названий параметров, например, 'number',
команд в двойных кавычках, например, ":write", и прочие слова в тексте могут
выступать в качестве гиперссылок. Попробуйте подвести курсор к CTRL-] и нажать
CTRL-].

Чтобы попасть в какие-либо другие, не связанные темы, используйте команду
":help", см. |help.txt|.

    Чаще всего символы вертикальная линия и звёздочка скрыты посредством
указания аргумента |conceal| команды ":syntax". Также для этого применяется
группа подсветки |hl-Ignore|, использующая тот же самый цвет текста, как и
цвет фона. Впрочем можно сделать их видимыми, указав следующие настройки:
>
        :set conceallevel =0
        :hi link HelpBar Normal
        :hi link HelpStar Normal
<
==============================================================================
*01.2*  Установленный редактор Vim

    В документации подразумевается, что копия редактора Vim уже установлена и
правильно функционирует. Если редактор Vim ещё не установлен в системе или не
работает так, как ожидается (например, не открываются те или иные файлы, в
графическом интерфейсе не отображается меню и т. п.), то прочитайте главу,
посвящённую установке программы редактор Vim --- |usr_90.txt|.

                                            *not-compatible* *несовместимость*

    В документации также часто подразумевается, что редактор Vim работает с
отключённым режимом совместимости с редактором Vi. Хотя для большинства команд
это не имеет особого значения, но на некоторые команды это оказывает влияние,
например, многоуровневой отмены операций. Чтобы убедиться, что настройки
редактора правильные, проще всего скопировать пример файла vimrc. Если
проводить эту операцию из самого редактора Vim, то нет необходимости искать
этот файл в системе. Следуйте следующим указаниям в зависимости от
используемой операционной системы:

в UNIX‐подобных
>
        :!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
<
в MS Windows
>
        :!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
<
в Amiga
>
        :!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc
<
Если файл уже существует, то, скорее всего, его не требуется заменять.

Как правило, при первом запуске редактора Vim после установки, параметр
'compatible', скорее всего, должен быть отключен. Это можно проверить командой
>
        :set compatible?
<
Если в результате будет выведено "nocompatible", то всё в порядке. Если
результатом будет "compatible", то возможны осложнения в работе. Следует
выяснить, почему включен этот параметр, возможно, файл с настройками редактора
не найден. Используйте следующую команду
>
        :scriptnames
<
Если файл настроек, который был записан приведённой выше командой, не
отображается в выведенном перечне файлов, то проверьте его местонахождение и
название. Если он присутствует в списке, то наверняка есть другие файлы
настроек, в которых включается параметр 'compatible'.

Дополнительную информации см. в параграфах |vimrc| и |совместимость_по_умолчанию|.

    Примечание.
    В данной документации содержится описание общепринятого использования
    редактора Vim, а не его существующего альтернативного варианта под
    названием "eVim" (easy Vim, упрощённый Vim). Это та же самая программа
    Vim, но её функциональность больше похожа на примитивный редактор вроде
    «Блокнот» и она всегда работает в режиме вставки, в связи с чем возникает
    масса различий со стандартным вариантом редактора Vim. Данные различия не
    описываются в документации и в большинстве случаев понятны сами по себе.
    Более подробно можно посмотреть в параграфе |клавиши-evim|.

==============================================================================
*01.3*  Учебник по редактору Vim                  *tutor* *vimtutor* *учебник*

    Вместо порою утомительного чтения документации, можно запустить vimtutor,
чтобы освоить самые основные команды редактора Vim. Этот учебник рассчитан
примерно на 30 минут обучения самым важным функциональным возможностям
редактора.

    В UNIX-подобных системах учебник можно запустить прямо из оболочки (если
программа Vim была правильно установлена)
>
        vimtutor
<
    Если предпочитаете использовать версию редактора Vim с графическим
интерфейсом, то воспользуйтесь командой "gvimtutor" или "vimtutor -g" для
запуска учебника.

    В системе Windows соответствующий пункт можно найти в подменю Vim, меню
Программы, кнопки Пуск. Или запустить пакетный файл "vimtutor.bat" из каталога
указанного в переменной окружения $VIMRUNTIME.

В результате этих действий будет создана копия файла учебника, чтобы можно
было редактировать его без страха повредить оригинал.
    Существует несколько переведённых версий учебника. Для запуска версии на
другом языке, используйте двубуквенный код языка. Например, для русского языка
наберите
>
        vimtutor ru
<
    В системе OpenVMS интерактивный учебник vimtutor можно запустить из VMS
следующим образом (если редактор Vim был правильно установлен)
>
        @VIM:vimtutor
<
При необходимости добавьте двубуквенный код языка, как показано выше.

    В других системах потребуется выполнить несколько дополнительных шагов:

1. Скопируйте файл учебника. Проще всего это сделать непосредственно из
редактора Vim, так как программа сама определит где находится требуемый файл 
>
	vim --clean -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
В результате этой операция будет записан файл "TUTORCOPY" в текущий каталог.
Чтобы использовать переведённую версию, добавьте двубуквенный код языка к
названию файла. Для русского языка
>
	vim --clean -c 'e $VIMRUNTIME/tutor/tutor.ru' -c 'w! TUTORCOPY' -c 'q'
<
2. Проходите обучение в скопированном файле при помощи редактора Vim
>
	vim --clean TUTORCOPY
<
Дополнительные аргументы позволяют убедиться, что редактор Vim запущен в
соответствующем режиме.

3. Удалите скопированный файл после того, как закончили работу
>
        del TUTORCOPY
<
==============================================================================
*01.4*  Авторские права                                     *manual-copyright*
                                             *авторские_права_на_документацию*

    Авторское право на руководство пользователя и справочник по редактору Vim
принадлежат © Bram Moolenaar, 1988-2003. Материал может свободно
распространяться при условии соблюдения требований лицензии для открытых
публикаций (Open Publication License) версии 1.0 или более поздней. Текущая
версия доступна по адресу:

             http://www.opencontent.org/openpub/

Люди, которые вносят свой вклад в документацию, должны быть согласны с
вышеуказанной декларацией авторских прав.
                                                         *frombook* *из_книги*
    Часть руководства пользователя взята из книги "Vi IMproved - Vim" Стива
Уаллина (Steve Oualline), опубликованной New Riders Publishing,
ISBN:0735710015. Лицензия для открытых публикаций также применяется и к этой
книге. В руководство включены только избранные части с некоторыми изменениями
(исключены иллюстрации, текст приведён в соответствие с Vim 6.0 и следующих
версий, исправлены несоответствия). Отсутствие метки |из_книги| не означает,
что текст взят не из книги.

    Автор выражает благодарность Стиву Уаллину (Steve Oualline) и издательству
New Riders за создание этой книги и её публикацию на условиях OPL! Книга
сильно помогла в написании руководства, не только предоставив буквальный
текст, но и задавая требуемый стиль и тон повествования.

    Если Вы зарабатываете деньги продажей руководства, то убедительно просим
Вас пожертвовать часть дохода в помощь жертвам СПИДа в Уганде. См. |iccf|.

==============================================================================

Следующая глава: |usr_02.txt|  Первые шаги в редакторе Vim
Авторские права: см. |авторские_права_на_документацию|

vim:tw=78:ts=8:ft=help:noet:norl:
